{
  "plugins\/MerossIOT2\/plugin_info\/configuration.php": {
    "Email": "Email",
    "Mot de passe": "Mot de passe",
    "Cycle mise à jour puissance (secondes)": "Cycle mise à jour puissance (secondes)"
  },
  "plugins\/MerossIOT2\/plugin_info\/install.php": {
    "Installation du plugin MerossIOT terminée": "Installation du plugin MerossIOT terminée",
    "Mise à jour du plugin MerossIOT terminée": "Mise à jour du plugin MerossIOT terminée",
    "Désinstallation du plugin MerossIOT terminée": "Désinstallation du plugin MerossIOT terminée"
  },
  "plugins\/MerossIOT2\/desktop\/js\/MerossIOT.js": {
    "Synchronisation avec le cloud Meross en cours...": "Synchronisation avec le cloud Meross en cours...",
    "Synchronisation terminée": "Synchronisation terminée",
    "Santé Meross": "Santé Meross",
    "Suppression en cours...": "Suppression en cours...",
    "Suppression terminée": "Suppression terminée",
    "Icône": "Icône",
    "La valeur de la commande vaut par défaut la commande": "La valeur de la commande vaut par défaut la commande",
    "Aucune": "Aucune",
    "Commande": "Commande",
    "Valeur retour d\'état": "Valeur retour d\'état",
    "Durée avant retour d\'état (min)": "Durée avant retour d\'état (min)",
    "Afficher": "Afficher",
    "Historiser": "Historiser",
    "Inverser": "Inverser",
    "Unité": "Unité",
    "Min": "Min",
    "Max": "Max",
    "Tester": "Tester"
  },
  "plugins\/MerossIOT2\/desktop\/modal\/health.php": {
    "Image": "Image",
    "Nom": "Nom",
    "ID": "ID",
    "Modèle": "Modèle",
    "IP": "IP",
    "En ligne": "En ligne",
    "Date création": "Date création",
    "Date dernière communication": "Date dernière communication",
    "OUI": "OUI",
    "NON": "NON"
  },
  "plugins\/MerossIOT2\/desktop\/php\/MerossIOT.php": {
    "Gestion": "Gestion",
    "Synchroniser": "Synchroniser",
    "Configuration": "Configuration",
    "Santé": "Santé",
    "Tout supprimer": "Tout supprimer",
    "Mes Équipements": "Mes Équipements",
    "Configuration avancée": "Configuration avancée",
    "Sauvegarder": "Sauvegarder",
    "Supprimer": "Supprimer",
    "Equipement": "Equipement",
    "Commandes": "Commandes",
    "Nom de l'équipement": "Nom de l'équipement",
    "Objet parent": "Objet parent",
    "Aucun": "Aucun",
    "Catégorie": "Catégorie",
    "Activer": "Activer",
    "Visible": "Visible",
    "Modèle": "Modèle",
    "Adresse MAC": "Adresse MAC",
    "Adresse IP": "Adresse IP",
    "Nom": "Nom",
    "Type": "Type",
    "Paramètres": "Paramètres",
    "Action": "Action"
  },
  "plugins\/MerossIOT2\/core\/ajax\/MerossIOT.ajax.php": {
    "Aucune méthode correspondante à : ": "Aucune méthode correspondante à : "
  },
  "plugins\/MerossIOT2\/core\/php\/jeeMerossIOT.php": {
    "Vous n\'êtes pas autorisé à effectuer cette action": "Vous n\'êtes pas autorisé à effectuer cette action",
    "Nouvel équipement Meross disponible: Merci de lancer une synchronisation.": "Nouvel équipement Meross disponible: Merci de lancer une synchronisation.",
    "Traitement de ": "Traitement de ",
    "Continu": "Continu",
    "Intermittent": "Intermittent",
    "Arrêt": "Arrêt"
  },
  "plugins\/MerossIOT2\/core\/class\/MerossIOT.class.php": {
    "Mise à jour des consommations des équipements depuis le Cloud Meross": "Mise à jour des consommations des équipements depuis le Cloud Meross",
    "Mise à jour des consommations terminées.": "Mise à jour des consommations terminées.",
    "Synchronisation des équipements depuis le Cloud Meross": "Synchronisation des équipements depuis le Cloud Meross",
    "syncMeross: synchronisation terminée.": "syncMeross: synchronisation terminée.",
    "syncMeross: Ajout de ": "syncMeross: Ajout de ",
    "syncMeross: Mise à jour de ": "syncMeross: Mise à jour de ",
    "syncMeross: En ligne : ": "syncMeross: En ligne : ",
    "semble manquant, il a été désactivé.": "semble manquant, il a été désactivé.",
    "Arrêt": "Arrêt",
    "Marche": "Marche",
    "Puissance": "Puissance",
    "Courant": "Courant",
    "Tension": "Tension",
    "Consommation": "Consommation",
    "Luminosité": "Luminosité",
    "Température": "Température",
    "Couleur": "Couleur",
    "Mode": "Mode",
    "Blanc": "Blanc",
    "Continu": "Continu",
    "Intermittent": "Intermittent",
    "Veuillez vérifier la configuration": "Veuillez vérifier la configuration",
    "Lancement démon meross :": "Lancement démon meross :",
    "Impossible de lancer le démon meross, vérifiez le log": "Impossible de lancer le démon meross, vérifiez le log",
    "Démon meross lancé.": "Démon meross lancé.",
    "Impossible de stopper le démon meross, tuons le": "Impossible de stopper le démon meross, tuons le",
    "Veuillez (ré-)installer les dépendances": "Veuillez (ré-)installer les dépendances",
    "non implementée.": "non implementée.",
    "Cycle mise à jour puissance inférieur à 5 secondes.": "Cycle mise à jour puissance inférieur à 5 secondes."
  }
}